user_id:token	item_id:token
Oxaliplatin	miR-199a
Oxaliplatin	miR-16-1
Vorinostat	miR-642b
Ibrutinib	miR-3620	
Taxol	miR-506-3p	
Sorafenib	miR-125-1	
Epirubicinhydrochloride	miR-302c	
Interferon	miR-4443	
Interferon	miR-518b	
Melphalan	miR-146b-5p	
Irinotecan	miR-199b-5p	
Etoposide	miR-361	
Lapatinib	miR-203a	
Tamoxifen	miR-1321	
Interferon	miR-379	
Neratinib	miR-589	
Vinblastine	miR-636	
Epirubicin	miR-1202	
Decitabine	miR-768	
Interferon	miR-874	
Daunorubicin	miR-504	
Etoposide	miR-10a	
Interferon	miR-1267	
Epirubicin	miR-628	
Carfilzomib	miR-886	
Daunorubicin	miR-371	
Epirubicin	miR-581	
Interferon	miR-331	
Interferon	miR-589	
Daunorubicin	miR-128b	
Interferon	miR-645	
Vincristine	miR-30b*	
Epirubicinhydrochloride	miR-3141	
Vorinostat	miR-1296	
Vincristine	miR-488	
Interferon	miR-31-5p	
Taxol	miR-93	
Vorinostat	miR-21	
Neratinib	miR-642	
Melphalan	miR-181c-5p	
Taxol	miR-542-33a	
Etoposide	miR-450a	
Oxaliplatin	miR-1273c	
Daunorubicin	miR-1287	
Interferon	miR-542	
Vorinostat	miR-923	
Interferon	miR-15b-5p	
Oxaliplatin	miR-3183	
Oxaliplatin	let-7b	
Interferon	miR-500a	
Oxaliplatin	miR-222	
Vorinostat	miR-518c*	
Staurosporine	miR-659	
Oxaliplatin	miR-881*	
Pertuzumab	miR-143	
Taxol	miR-629*	
Interferon	miR-129	
Interferon	miR-4488	
Paroxetine	miR-489	
Taxol	miR-431*	
Vorinostat	miR-134	
Vorinostat	miR-498	
L203	miR-581	
Etoposide	miR-3065	
Epirubicin	miR-518b	
Etoposide	miR-637	
Tamoxifen	miR-297	
Epirubicin	miR-1228	
Taxol	miR-371	
Oxaliplatin	miR-542-32	
Prednisolone	miR-4455	
Taxol	miR-340	
Vorinostat	miR-581	
Taxol	miR-135b-5p	
Interferon	miR-452	
Oxaliplatin	miR-181	
Vinblastine	miR-768	
Epirubicin	miR-549	
HydrogenPeroxide	miR-708-3p	
Vorinostat	miR-602	
Taxol	miR-200c	
ArsenicTrioxide	miR-193a-5p	
Daunorubicin	miR-103-2*	
Melphalan	miR-200	
Epirubicinhydrochloride	miR-98a	
Oxaliplatin	miR-33b-5p	
Epirubicinhydrochloride	miR-3653	
Vorinostat	miR-4327	
EpigallocatechinGallate	miR-509-3p	
Leucovorin	miR-450b	
Daunorubicin	miR-433-3p	
Epirubicin	miR-010a	
Interferon	hsa-miRPlus-A1098	
Ribavirin	miR-520f	
Oxaliplatin	miR-106b*	
Imatinib	miR-197	
Sorafenib	miR-582	
Praziquantel	miR-409	
HydrogenPeroxide	miR-143	
Epirubicin	miR-4271	
Etoposide	miR-501-3p	
Epirubicin	miR-450a2	
Oxaliplatin	miR-2278	
Taxol	let-7c	
Taxol	miR-3150b	
Genistein	miR-1297	
Etoposide	let-7d-3p	
Interferon	miR-514	
Interferon	miR-642a	
Daunorubicin	miR-141*	
Curcumin	miR-1471	
Vinblastine	miR-222	
Neratinib	miR-615	
Methylmethcathinone	miR-663b	
Interferon	miR-636	
Tamoxifen	miR-520c	
Interferon	hs-303-b	
Epirubicin	miR-506-3p	
Interferon	miR-4284	
Cyclophosphamide	miR-98a	
Epirubicin	hsa-miRPlus-A1098	
Etoposide	miR-194a	
platinum-baseddoubletchemotherapy	miR-548a2	
Daunorubicin	miR-185*	
Daunorubicin	miR-378a	
Vorinostat	miR-1267	
Mitoxantrone	miR-500a	
Interferon	miR-31	
Neratinib	miR-370-3p	
Etoposide	miR-153-2	
Daunorubicin	miR-142	
Epirubicin	miR-514	
Vinblastine	miR-520f	
Interferon	miR-336	
EpothiloneB	miR-629*	
Oxaliplatin	miR-22	
Vorinostat	miR-3200	
Epirubicin	miR-4455	
Interferon	miR-582	
Vorinostat	miR-509-3p	
Prednisolone	miR-193b	
Staurosporine	miR-500a	
Genistein	miR-338	
Epirubicinhydrochloride	miR-335*	
Vorinostat	let-7c	
Vorinostat	miR-577	
Vorinostat	miR-218-5p	
Melphalan	miR-338	
Oxaliplatin	miR-505	
Taxol	miR-125b	
Vorinostat	miR-1471	
Vorinostat	miR-367-3p	
Epirubicin	hs-303-b	
Interferon	miR-648	
L203	miR-1915	
Camptothecin	miR-29b-1*	
Interferon	miR-27a	
Daunorubicin	miR-146b-5p	
Etoposide	miR-21*	
Etoposide	miR-642	
Interferon	miR-510	
Oxaliplatin	miR-3164	
Vorinostat	miR-218-1*	
Epirubicin	miR-181c-5p	
Vorinostat	miR-147b	
Vorinostat	let-7a2	
Taxol	miR-517b	
Epirubicinhydrochloride	let-7i	
Vorinostat	miR-542-33a	
Lapatinib	miR-3065	
Vorinostat	miR-944	
N-methyl-N-nitro-N-nitrosoguanidine	miR-1229	
Chemotherapy	miR-126*	
Interferon	miR-585	
Oxaliplatin	miR-30a-5p	
Carmustine	miR-877	
AEDtherapy	miR-125b	
Vorinostat	miR-4284	
Daunorubicin	miR-642b	
Paclitaxel	miR-134-3p	
U0126	miR-151	
Melphalan	miR-520f	
Taxol	miR-125-1	
Interferon	miR-218-1*	
Carfilzomib	miR-33b-3p	
Sirolimus	miR-33b-5p	
Chemotherapy	miR-642	
Oxaliplatin	miR-3153	
Doxycycline	miR-139	
Daunorubicin	miR-3163	
Sorafenib	miR-510	
Melphalan	miR-30b*	
Vorinostat	miR-199a	
Vorinostat	miR-500b	
Vorinostat	miR-331	
Melphalan	miR-768	
Epigallocatechin-3-gallate	miR-542-33a	
Sirolimus	let-7b	
Vorinostat	miR-627	
Carfilzomib	miR-1915	
Interferon	miR-153-2	
Interferon	let-7f	
pegIFN/RBVtherapy	miR-193b	
Taxol	miR-1182	
Etoposide	miR-137	
Daunorubicin	miR-574	
Vorinostat	miR-488-3p	
Neratinib	miR-27a	
Etoposide	miR-019b	
Melphalan	miR-622	
Epirubicinhydrochloride	miRPlus-G1246-3p	
Bortezomib	miR-199b-5p	
Taxol	miR-489	
Vorinostat	miR-3065	
Vorinostat	miR-199b-5p	
Melphalan	miR-453	
Epirubicinhydrochloride	miR-016b	
ArsenicTrioxide	miR-149	
Carfilzomib	miR-361	
Interferon	miR-204-5p	
Epirubicin	miR-4443	
Sirolimus	miR-193a-5p	
Interferon	miR-483	
Oxaliplatin	miR-1296	
ArsenicTrioxide	miR-197	
Epirubicinhydrochloride	miR-125b	
Vincristine	miR-139-5p	
Vorinostat	miR-450a	
Vorinostat	miR-377	
Oxaliplatin	miR-671	
Vorinostat	miR-1258	
Melphalan	miR-181	
Interferon	miR-581	
Oxaliplatin	miR-518f*	
Sorafenib	miR-181b-5p	
Oxaliplatin	miR-374	
AEDtherapy	let-7e	
Neratinib	miR-518c*	
Melphalan	miR-010a	
Vorinostat	miR-302c	
Interferon-gamma	miR-629*	
Daunorubicin	miR-336	
Rituximab	miR-520a-5p	
Vorinostat	miR-452	
Oxaliplatin	miR-30b*	
Interferon	miRPlus-A1086	
Melphalan	miR-3162	
Daunorubicin	miR-551b	
Genistein	miR-703	
Taxol	miR-379	
Vorinostat	miR-128	
Interferon	miR-7-3	
Epirubicin	miR-367-3p	
Sorafenib	miR-204-5p	
Interferon	miR-152	
Vorinostat	miR-21-5p	
Vorinostat	miR-637	
Daunorubicin	miR-1202	
Interferon	miR-760	
Interferon	miR-197	
Interferon	miR-338	
Vorinostat	miR-193b	
Daunorubicin	miR-10b	
Epirubicin	miR-149	
Oxaliplatin	miR-508	
Oxaliplatin	miR-944	
Etoposide	miR-4763	
Bortezomib	let-7e	
Epirubicin	miR-635	
Interferon	miR-1273d	
1S-1-acetoxychavicolacetate	miR-103-2*	
Epirubicin	miR-377	
Epirubicinhydrochloride	miR-219-5p	
Interferon	miR-7-1*	
Daunorubicin	miR-4271	
Pemetrexed	miR-504	
Chemotherapy	miR-376b	
Epirubicinhydrochloride	miR-3605	
ArsenicTrioxide	miR-514	
Platinum	miR-652-3p	
Sirolimus	miR-143	
Vorinostat	miR-181	
Oxaliplatin	miR-877*	
Oxaliplatin	miR-373*	
Daunorubicin	miR-125b	
Epirubicinhydrochloride	miR-7-1*	
Interferon	miR-93*	
Prednisolone	miR-016b	
Vorinostat	miR-320d	
Daunorubicin	miR-642	
HydrogenPeroxide	miR-199b	
Taxol	miR-661	
Taxol	miR-500a	
Sorafenib	miR-107	
Camptothecin	miR-410	
Interferon	miR-322	
Neratinib	miR-450a	
Interferon	miR-34b	
Daunorubicin	miR-3153	
Interferon	miR-129*	
Vorinostat	hsa-miRPlus-A1098	
Vorinostat	miR-526a	
Vorinostat	miR-514	
Etoposide	miR-125b	
Vorinostat	miR-33b-3p	
Taxol	miR-1301	
Taxol	miR-4271	
Adriamycin	miR-33b-5p	
Sorafenib	miR-373	
Prednisolone	miR-22	
Temozolomide	miR-3183	
Shikonin	miR-320d	
Interferon	miR-374	
PU-H71	miR-99a	
Interferon	miR-410	
Dacarbazine	miR-505*	
Epirubicin	miR-873	
Interferon	miR-642	
Vorinostat	miR-217	
Imatinib	miR-627	
Etoposide	miR-542-33a	
Vorinostat	miR-22	
Prednisone	miR-493*	
Staurosporine	miR-708	
Etoposide	miR-557	
Epirubicin	miR-222	
Imatinib	miR-3183	
Daunorubicin	miR-1297	
Etoposide	miR-377	
Staurosporine	miR-204	
Pertuzumab	miR-199b-5p	
Interferon	miR-33b-3p	
Vorinostat	miR-10a	
AEDtherapy	miR-328	
Vorinostat	miR-3934	
Interferon	miR-512	
Oxaliplatin	miR-215	
Vorinostat	miR-374	
Vorinostat	miR-873	
5-Fluorouracil	miR-642	
Vorinostat	miR-708	
Taxol	miR-508	
Daunorubicin	miR-138	
modifiedALLICBFM2002protocol	miR-320d	
Daunorubicin	miR-130a-5p	
Interferon	miR-143	
Vorinostat	miR-629	
Neratinib	miR-3195	
Methylmethcathinone	miR-137	
Epirubicinhydrochloride	miR-93*	
Interferon	miR-624*	
Lapatinib	miR-4271	
Interferon	miR-1275	
Epirubicinhydrochloride	miR-193b	
Sirolimus	miR-218-5p	
Epirubicinhydrochloride	miR-703	
Taxol	miR-141*	
Taxol	miR-3173	
Etoposide	miR-22	
Vorinostat	miR-616	
PU-H71	miR-7-1*	
Cyclophosphamide	miR-325	
Epirubicinhydrochloride	miR-340	
Oxaliplatin	miR-125b	
Etoposide	miR-663b	
Vorinostat	miR-411	
Sirolimus	miR-125b	
Interferon	miR-680	
Camptothecin	miR-15b	
Pemetrexed	miR-21	
Interferon	miR-4271	
Etoposide	miR-493*	
Epirubicinhydrochloride	miR-134	
Epirubicin	miR-181a	
EpigallocatechinGallate	miR-520a-5p	
Thalidomide	miR-1207-5p	
Interferon	miR-135b*	
HydrogenPeroxide	miR-99a	
Taxol	miR-450a	
Neratinib	miR-22	
Interferon	miR-126*	
Daunorubicin	miR-944	
Staurosporine	miR-320a	
Taxol	miR-30b*	
Epirubicin	miR-451	
Taxol	miR-4443	
Prednisolone	miR-520a-5p	
Sorafenib	miR-518b	
Interferon	miR-3620	
Melphalan	miR-1275	
Sorafenib	miR-585	
Nilotinib	miR-3195	
BetulinicAcid	miR-29a	
Carfilzomib	miR-106a	
Epigallocatechin-3-gallate	miR-214	
ArsenicTrioxide	miR-92b	
Vorinostat	miR-505*	
Daunorubicin	miR-98a	
Vorinostat	miR-195*	
N-methyl-N-nitro-N-nitrosoguanidine	miR-500a	
Interferon	miR-592	
Epirubicinhydrochloride	miR-488-3p	
Daunorubicin	miR-126*	
OSI-027	miR-33b-5p	
Pirarubicin	miR-629*	
Vinorelbine	miR-509-3p	
Oxaliplatin	miR-25*	
Oxaliplatin	miR-661	
Epirubicinhydrochloride	miR-498	
Dovitinib	let-7c	
Sorafenib	miR-331	
Melphalan	miR-132*	
Taxol	miR-509-3p	
Epirubicin	miR-1301	
Vorinostat	miR-197	
Ixazomib	miR-377	
Etoposide	miR-3141	
Oxaliplatin	miR-182	
Vorinostat	miR-139	
HydrogenPeroxide	miR-26b	
Interferon	miR-150	
ArsenicTrioxide	miR-141*	
Etoposide	miR-127-3p	
Chemotherapy	let-7i	
Interferon	miR-451	
Epirubicinhydrochloride	miR-642	
Epirubicinhydrochloride	miR-767	
Clopidogrel	miR-328	
CanertinibHCl	miR-010a	
Prednisolone	miR-370-3p	
Daunorubicin	miR-449c	
Daunorubicin	miR-182	
Oxaliplatin	miR-548a2	
Doxycycline	miR-493*	
Epirubicinhydrochloride	miR-200c	
Ara-C	miR-4455	
FAKinhibitor	miR-010a	
Paclitaxel	miR-509-3p	
pegIFN/RBVtherapy	let-7b	
Chemotherapy	miR-935	
Taxol	miR-302c	
Y15	miR-526a	
Leucovorin	miR-3620	
Daunorubicin	miR-663b	
Prednisolone	miR-128	
Bleomicin	miR-629*	
Oxaliplatin	miR-622	
Oxaliplatin	miR-15b	
Vorinostat	miR-129	
Epirubicin	miR-636	
Vorinostat	miR-323	
Melphalan	miR-3064	
Taxol	miR-7-1*	
Interferon	miR-139	
Epirubicinhydrochloride	miR-487a	
Interferon	miR-181	
Interferon	miR-409-3p	
Epirubicinhydrochloride	miR-135b-5p	
5-Fluorouracil	miR-624*	
Oxaliplatin	let-7c	
Epirubicinhydrochloride	let-7b	
Etoposide	miR-33b-3p	
Oxaliplatin	miR-103-2*	
Oxaliplatin	miR-663a	
Vorinostat	miR-500a	
L-asparaginase	miR-10a	
Epirubicinhydrochloride	miR-126*	
Neratinib	miR-576	
Vorinostat	miR-103-2*	
ArsenicTrioxide	miR-106b	
Oxaliplatin	miR-522	
TrichostatinA	miR-3131	
Interferon	miR-199a	
Sorafenib	miR-125a-5p	
Sorafenib	miR-137	
Epirubicinhydrochloride	miR-627	
Neratinib	miR-185*	
Interferon	miR-433	
Vinblastine	miR-216b	
Interferon	miR-522	
Staurosporine	miR-17-5p	
Interferon	miR-889	
Cyclopamine	miR-520f	
Interferon	miR-029c	
Epirubicinhydrochloride	miR-137	
Vinblastine	miR-452	
Neratinib	miR-1202	
Epirubicinhydrochloride	miR-150	
Neratinib	miR-138	
Fulvestrant	miR-155	
Daunorubicin	miR-193b	
Apigenin	miR-216b	
Sorafenib	miR-1274a	
Pertuzumab	miR-3131	
Vorinostat	miR-645	
Vinblastine	miR-589	
SIOPtreatmentprotocol	miR-4763	
Taxol	miR-665	
Interferon	miR-574	
Melphalan	miR-125-1	
Adriamycin	miR-708	
Vorinostat	miR-135b*	
Sorafenib	miR-218-5p	
Daunorubicin	miR-1911	
Vorinostat	miR-374-a	
CI1033	miR-505*	
Vorinostat	miR-93*	
Taxol	miR-010a	
FAKinhibitor	miR-106a	
Carfilzomib	miR-125	
Interferon	miR-1292	
Vincristine	miR-146a-5p	
Vorinostat	miR-650	
Camptothecin	miR-1258	
FAKinhibitor	miR-3131	
Sirolimus	miR-30b*	
Daunorubicin	miR-367-3p	
Camptothecin	miR-199a	
Taxol	miR-708-3p	
Taxane	miR-4763	
Interferon	miR-376a	
Imatinib	miR-129*	
Epirubicin	miR-10a	
Interferon	miR-509-3p	
Vorinostat	miR-506-3p	
Taxol	miR-518f*	
Bortezomib	miR-302c	
Oxaliplatin	miR-488-3p	
Epirubicinhydrochloride	miR-219	
Neratinib	miR-659	
Neratinib	miR-33b-5p	
Bortezomib	miR-328	
Tamoxifen	miR-342	
Capsaicin	miR-636	
Gemcitabine	miR-648	
Taxol	miR-103-2*	
Taxol	miR-1471	
TRAILtherapy	miR-629*	
Interferon	miR-630	
Interferon	miR-135b	
Taxol	miR-134	
Vinblastine	miR-3064	
Daunorubicin	miR-2355	
Interferon	miR-424	
Interferon	miR-203a	
Interferon	miR-199b-5p	
Epirubicin	miR-923	
Oxaliplatin	miR-500b	
Bortezomib	miR-3653	
Epirubicin	miR-125b	
Epirubicinhydrochloride	miR-450a	
TrichostatinA	miR-3164	
Daunorubicin	miR-33a	
Camptothecin	miR-195*	
Oxaliplatin	miR-542-33a	
Daunorubicin	miR-342	
Staurosporine	miR-518f*	
Carfilzomib	hsa-miRPlus-A1098	
Epirubicin	let-7	
L203	miR-450a	
Vorinostat	miR-92b	
Carfilzomib	miR-10a	
Oxaliplatin	miR-4763	
Neratinib	miR-652-3p	
Oxaliplatin	miR-016b	
Pemetrexed	miR-505	
Carfilzomib	miR-1229	
Neratinib	miRPlus-A1086	
Melphalan	miR-703	
Staurosporine	miR-4763	
Vinblastine	miR-3162	
Staurosporine	miR-642a	
Vincristine	miR-636	
Vorinostat	miR-642	
Cyclophosphamide	miR-185-5p	
Daunorubicin	miR-630	
Melphalan	miR-489	
Vinblastine	miR-624*	
Interferon	miR-15b	
Interferon	miR-195*	
Vorinostat	miR-204-5p	
RAWQ01	miR-126*	
Vorinostat	miR-451a	
Leucovorin	miR-103-2*	
Vorinostat	miR-320b	
Taxol	miR-645	
Chemotherapy	miR-659	
Interferon	miR-181c-5p	
Daunorubicin	miR-3656	
Oxaliplatin	miR-365	
Epirubicin	miR-4487	
Prednisolone	miR-663b	
Platinum	miR-3195	
Interferon	miR-501-3p	
Sirolimus	miR-122	
Vinorelbine	hs-303-b	
Vorinostat	miR-153	
Interferon	miR-216b	
Cisplatin	miR-34a	
Epirubicinhydrochloride	miR-629*	
Interferon	miR-370-3p	
Daunorubicin	miR-367	
Vorinostat	miR-31	
L203	miR-010a	
Taxol	miR-17-5p	
Interferon	miR-3687	
Sirolimus	miR-873	
Vorinostat	miR-3667	
Taxol	miR-452	
Interferon	miR-30b*	
Taxol	miR-944	
Melphalan	miR-662	
Melphalan	miR-500b	
Taxol	miR-1273d	
Epirubicin	miR-379	
Interferon	miR-133a	
Levetiracetam	miR-029c	
Epirubicinhydrochloride	miR-17-5p	
Oxaliplatin	miR-630	
Oxaliplatin	miR-3667	
Ara-C	miR-143	
Oxaliplatin	miR-125-1	
Sorafenib	miR-7-1*	
Interferon	miR-1280	
Taxol	miR-367	
Pertuzumab	miR-30a-5p	
Melphalan	miR-151	
Cyclophosphamide	miR-433	
Daunorubicin	miR-27a	
Epirubicinhydrochloride	miR-641	
Vorinostat	miR-1301	
Carfilzomib	miR-181b-5p	
Camptothecin	miR-488-3p	
Vorinostat	miR-133a	
Daunorubicin	miR-493*	
Dacarbazine	miR-33b-3p	
Sorafenib	miR-659	
Vinblastine	miR-33b-3p	
Interferon	miR-629*	
Vorinostat	miR-99a	
Epirubicin	miR-944	
Melphalan	miR-16-1	
Camptothecin	miR-766	
Taxol	miR-346	
Epirubicin	miR-218-1*	
Epirubicinhydrochloride	miR-877*	
Daunorubicin	miR-376b	
Vorinostat	miR-29a	
Epirubicin	miR-302	
Oxaliplatin	miR-336	
Taxol	miR-3137	
EpigallocatechinGallate	miR-629*	
Vorinostat	miR-3653	
Leucovorin	miR-22	
Taxol	miR-181b-5p	
Taxol	let-7d-3p	
Vorinostat	miR-520f	
Epirubicinhydrochloride	miR-1243	
Vinblastine	miR-218-5p	
Melphalan	miR-452	
pegIFN/RBVtherapy	miR-16-1	
Melphalan	miR-302c	
Sirolimus	miR-129	
Staurosporine	miR-433-3p	
Epirubicinhydrochloride	miR-516b	
Melphalan	miR-1911	
Vorinostat	miR-3141	
Daunorubicin	let-7c	
Melphalan	let-7f	
Vinblastine	miR-3141	
Ara-C	miR-708	
Daunorubicin	miR-105	
Daunorubicin	let-7g*	
Epirubicin	miR-645	
Imatinib	miR-132	
Interferon	miR-125b-5p	
Interferon	miR-363	
Etoposide	miR-143	
Epirubicinhydrochloride	miR-142-5p	
Interferon	miR-125a-5p	
Vorinostat	miR-493*	
Vincristine	miR-944	
Carfilzomib	miR-15b	
Vorinostat	miR-3195	
Carfilzomib	miR-199a-5p	
Oxaliplatin	miR-1202	
Interferon	miR-93	
Vorinostat	miR-483	
Epirubicinhydrochloride	miR-019b	
Dasatinib	miR-377	
Interferon	miR-106a	
ABT-737	miR-650	
Daunorubicin	miR-377	
Taxol	miR-331	
Methylmethcathinone	miR-22	
AEDtherapy	miR-302c	
Epirubicin	miR-1287	
Interferon	miR-302	
Daunorubicin	miR-193-3p	
Interferon	miR-520c	
Vinblastine	miR-662	
Vinblastine	miR-509-3p	
Epirubicin	miR-662	
Interferon-alpha	miR-143	
Oxaliplatin	miR-152	
Epirubicinhydrochloride	miR-662	
Daunorubicin	miR-703	
Oxaliplatin	miR-1323	
Daunorubicin	miR-708	
Melphalan	miR-103-2*	
Epirubicin	miR-488-3p	
Neratinib	miR-20b	
Neratinib	miR-1303	
Prednisolone	miR-4763	
Camptothecin	miR-199a-5p	
Melphalan	miR-542-33a	
Interferon	miR-377	
Carfilzomib	miR-636	
Interferon	miR-3144	
Interferon	miR-505	
Chemotherapy	miR-635	
Oxaliplatin	miR-680	
Trastuzumab	miR-877	
Fluorouracil	miR-143	
Interferon	miR-542-33b	
Mitoxantrone	miR-4653	
Interferon	miR-518f*	
Interferon	miR-453	
Daunorubicin	miR-019b	
Interferon	miR-1911	
Etoposide	miR-129	
Daunorubicin	let-7d-3p	
Interferon	miR-193-3p	
Sirolimus	miR-489	
Etoposide	miR-30c	
Melphalan	miR-7-1*	
Etoposide	miR-624*	
Oxaliplatin	miR-659	
Vincristine	let-7b	
Neratinib	miR-29b-1*	
Daunorubicin	miR-576	
Vorinostat	let-7i	
Curcumin	let-7c	
TrichostatinA	miR-106	
PU-H71	miR-450a	
Epirubicin	miR-139	
Taxol	miR-92	
Interferon	miR-26a	
Epirubicinhydrochloride	miR-3164	
Interferon	miR-181b	
Tetrahydropalmatine	miR-93*	
Taxol	miR-641	
Epirubicinhydrochloride	miR-132*	
Cisplatin	miR-199a-5p	
Vorinostat	miR-129*	
Vorinostat	miR-373*	
Interferon	miR-181a	
Daunorubicin	miR-720	
Interferon	miR-10a	
Epirubicinhydrochloride	miR-944	
Epirubicin	miR-22	
Taxol	miR-99a	
Oxaliplatin	miR-302c	
Melphalan	miR-3653	
Mitoxantrone	miR-1229	
Camptothecin	miR-3667	
Vorinostat	miR-768	
Epirubicin	miR-374-a	
Mitotane	miR-21	
Oxaliplatin	miR-3620	
Daunorubicin	miR-450a	
ArsenicTrioxide	miR-4763	
Genistein	miR-139-5p	
Vorinostat	miR-010a	
Dacarbazine	miR-642	
Daunorubicin	miR-99b*	
Taxol	miR-181	
Etoposide	miR-635	
Camptothecin	miR-3198	
Cisplatin	miR-4763	
Vorinostat	miR-106a	
Epirubicin	miR-328	
Vorinostat	miR-30c	
Vorinostat	miR-125a-5p	
Epirubicinhydrochloride	miR-199b-5p	
Daunorubicin	miR-512	
Oxaliplatin	miR-509-3p	
Epirubicin	miR-29a	
Epirubicin	miR-450a	
Melphalan	miR-22	
HydrogenPeroxide	miR-181	
Vinorelbine	miR-181a	
Gefitinib	miR-877	
Sorafenib	miR-542	
Etoposide	miR-873	
Oxaliplatin	miR-642	
Oxaliplatin	miR-199a-5p	
Interferon	miR-219	
HydrogenPeroxide	miR-664	
U0126	miR-433-3p	
Epirubicin	miR-577	
Vincristine	miR-433-3p	
Interferon	miR-370	
Interferon	miR-708	
Oxaliplatin	miR-648	
Cyclophosphamide	miR-520c	
Vinorelbine	miR-139	
Interferon	miR-455	
Epirubicinhydrochloride	miR-425-5p	
Daunorubicin	miR-139-5p	
Chemotherapy	miR-7	
Cytarabine	miR-204-5p	
Interferon	miR-194a	
Neratinib	miR-194	
Imatinib	miR-770	
U0126	let-7b	
Taxol	miR-433-3p	
Epirubicinhydrochloride	miR-665	
PU-H71	miR-377	
Vinblastine	miR-99a	
Imatinib	miR-3679	
Epirubicinhydrochloride	miR-373	
Neratinib	miR-3200	
Cyclopamine	miR-29a	
Daunorubicin	miR-625*	
Interferon	miR-22	
Epirubicinhydrochloride	miR-635	
N-methyl-N-nitro-N-nitrosoguanidine	miR-99a	
IR	miR-302c	
Epirubicinhydrochloride	miR-636	
Vincristine	miR-505	
Vorinostat	miR-33b-5p	
Adriamycin	miR-7-1*	
Epirubicin	miR-520f	
Etoposide	miR-367-3p	
Melphalan	miR-126-3p	
Epirubicin	miR-1296	
Melphalan	miR-708	
Epirubicin	miRPlus-A1086	
L203	miR-1202	
Interferon	let-7	
Oxaliplatin	miR-132	
Ribavirin	miR-195*	
Epirubicinhydrochloride	miR-195*	
Epirubicin	miR-129*	
Oxaliplatin	miR-29a*	
Sorafenib	miR-143	
Epirubicin	miR-2278	
Carfilzomib	miR-29b-1*	
Sirolimus	miR-4327	
Taxol	miR-516b	
Interferon	miR-193a-5p	
Sorafenib	miR-518c*	
Taxol	miR-603	
Oxaliplatin	miR-645	
FAKinhibitor	miR-410	
Vorinostat	miR-3620	
Doxycycline	miR-483	
Etoposide	miR-489	
N-methyl-N-nitro-N-nitrosoguanidine	miR-4653	
Taxol	miR-125a-5p	
Epirubicin	miR-1911	
Etoposide	let-7g*	
ArsenicTrioxide	miR-522	
Etoposide	miR-425-5p	
Epirubicin	miR-219	
Staurosporine	miR-4455	
Prednisolone	miR-10a	
Vincristine	miR-29b	
Imatinib	miR-4487	
Vorinostat	miR-380	
Interferon	miR-663a	
Interferon	miR-500b	
Oxaliplatin	miR-143	
Interferon	miR-192	
Taxol	miR-767	
Etoposide	miR-1297	
Methylmethcathinone	miR-1202	
TrichostatinA	miR-9*	
Interferon	miR-1287	
Melphalan	miR-886	
Carfilzomib	miR-129	
Neratinib	miR-663b	
Vorinostat	miR-181b-5p	
Daunorubicin	miR-30e	
Staurosporine	miR-22	
Staurosporine	let-7d-3p	
Platinum	miR-3653	
Neratinib	miR-129	
Vorinostat	miR-146a-5p	
Vorinostat	miR-424	
OSI-027	miR-483	
Lapatinib	miR-628	
Oxaliplatin	miR-548h2	
Oxaliplatin	miR-200c	
pegIFN/RBVtherapy	miR-629*	
Interferon	miR-506-3p	
Neratinib	miR-1294	
Interferon	miR-549	
Vorinostat	miR-15b	
Interferon	miR-489	
Vorinostat	miR-1265	
Staurosporine	miR-322	
Vorinostat	miR-204	
Vorinostat	miR-512	
Epirubicin	miR-019b	
Interferon-alpha	miR-662	
Trastuzumab	miR-671	
Tamoxifen	miR-143	
Interferon	miR-1229	
Carfilzomib	miR-22	
Epirubicinhydrochloride	miR-489	
Sorafenib	miR-3065	
Etoposide	miR-125a-5p	
Vorinostat	miR-219-5p	
Sirolimus	miR-592	
Epirubicin	miR-106b	
Oxaliplatin	miR-10a	
Ribavirin	miR-377	
Epirubicin	miR-602	
Epirubicinhydrochloride	miR-106b*	
Parthenolide	miR-016b	
Luteolin	miR-637	
Epirubicin	miR-370-3p	
Vorinostat	miR-19b-1*	
AG1478	miR-126*	
Oxaliplatin	miR-193b	
Carfilzomib	miR-2278	
Vorinostat	miR-542-33b	
Melphalan	miR-142	
Epirubicinhydrochloride	miR-378a	
Vinblastine	miR-944	
Epirubicinhydrochloride	miR-1471	
U0126	miR-019b	
Cyclophosphamide	miR-107	
Melphalan	hsa-miRPlus-A1098	
Daunorubicin	miR-542-33a	
Vorinostat	miR-662	
Oxaliplatin	miR-585	
Chemotherapy	miR-320b	
Vinorelbine	miR-873	
Dexamethasone	miR-636	
Chemotherapy	miR-570	
Oxaliplatin	miR-4478	
Interferon	miR-3141	
Epirubicinhydrochloride	miR-768	
Epirubicin	miR-197	
Taxol	miR-593	
Vorinostat	miR-222	
Epirubicin	miR-150	
Interferon	miR-659	
Melphalan	miR-93*	
Oxaliplatin	miR-128b	
Taxol	miR-518c-AS	
Daunorubicin	miR-648	
Asparaginase	miR-449b	
Vorinostat	miR-301a	
Epirubicinhydrochloride	miR-34c-5p	
Vorinostat	miR-30c-5p	
Taxol	miR-10a	
Interferon	miR-1471	
Staurosporine	miR-374	
Vorinostat	miR-30b*	
Carfilzomib	miR-505*	
Interferon	miR-21-5p	
Carfilzomib	miR-509-3p	
Epirubicin	miR-889	
Oxaliplatin	miR-450b	
Daunorubicin	miR-505	
Vorinostat	miR-199a-5p	
Dacarbazine	miR-450b	
Vinblastine	miR-103-2*	
Olaparib	miR-195	
BetulinicAcid	miR-520f	
Melphalan	miR-342	
Interferon	miR-222	
Staurosporine	miR-128	
TrichostatinA	miR-214	
Melphalan	miR-509-3p	
Sirolimus	miR-31	
Sorafenib	miR-302c	
Sorafenib	miR-181	
Epirubicin	miR-143	
Daunorubicin	miR-487a	
Daunorubicin	miR-185-5p	
Etoposide	let-7a2	
Vorinostat	miR-659	
Vincristine	miR-125b-5p	
Epirubicinhydrochloride	miR-1207-3p	
Vorinostat	miR-138	
Vorinostat	miR-3676	
Interferon	miR-498	
Taxol	miR-498	
PU-H71	miR-505	
Interferon	miR-520f	
Epirubicinhydrochloride	miR-93	
Daunorubicin	miR-642a	
Taxol	miR-378a	
HydrogenPeroxide	miR-145	
Interferon	miR-509-5p	
Epirubicinhydrochloride	miR-141	
Sirolimus	miR-703	
Interferon	miR-518c*	
Cyclophosphamide	miR-193a-5p	
Imatinib	miR-768	
Daunorubicin	miR-134-3p	
Staurosporine	miR-103-2*	
Vorinostat	miR-606	
Curcumin	miR-662	
Taxol	miR-449b	
Vorinostat	miR-636	
Vorinostat	miR-216b	
Epirubicinhydrochloride	hsa-miRPlus-C1005	
Interferon	miR-3064	
Mitomycin	miR-708	
Vorinostat	miR-708-3p	
Vorinostat	miR-370-3p	
Curcumin	miR-15b	
Ribavirin	miR-15b	
Vorinostat	miR-29b-1*	
Vorinostat	miR-30a-5p	
Vorinostat	miR-361	
AEDtherapy	miR-199b-5p	
Vorinostat	miR-106b	
Interferon	miR-548h2	
FAKinhibitor	miR-483	
Taxol	miR-3676	
Carfilzomib	miR-451	
Staurosporine	miR-139	
Daunorubicin	miR-301a	
Interferon	miR-509-3	
Interferon	miR-3200	
Carfilzomib	miR-548h2	
Daunorubicin	miR-522	
Interferon	miR-367	
Carfilzomib	miR-648	
Epirubicin	miR-30a-5p	
Adriamycin	miR-374a	
Interferon	let-7a2	
Vorinostat	miR-342	
Carfilzomib	miR-4327	
Taxol	miR-3065	
Vorinostat	miR-766	
Epirubicinhydrochloride	miR-139	
Prednisolone	miR-509-3p	
Carfilzomib	miR-498	
HydrogenPeroxide	miR-29b	
Interferon	miR-1265	
Taxol	miR-627	
Interferon	miR-493*	
Dovitinib	miR-500a	
Sirolimus	miR-320a	
Daunorubicin	miR-453	
Interferon	miR-548a2	
Vorinostat	miR-1	
Vorinostat	miR-545	
Taxol	miR-2278	
Epirubicin	miR-3065	
Vincristine	miR-30a-5p	
Epirubicin	miR-302c	
Doxorubicin	miR-3620	
Vinblastine	miR-302c	
Epirubicinhydrochloride	miR-4763	
Epirubicin	miR-023b	
Daunorubicin	miR-488	
Epirubicin	miR-509-3p	
Epirubicin	miR-367	
Lapatinib	miR-1296	
Daunorubicin	miR-19b	
Interferon	miR-1	
Platinum	miR-96	
Epirubicin	miR-30b*	
Leucovorin	miR-7-3	
Epirubicin	miR-181b-5p	
Vinblastine	miR-1321	
Epirubicinhydrochloride	miR-34b-3p	
Sunitinib	miR-106b*	
Fludarabine	let-7d-3p	
L-asparaginase	miR-509-3p	
Epirubicinhydrochloride	miR-129	
Luteolin	miR-323	
Interferon	miR-106b*	
Sorafenib	miR-4706	
Epirubicin	miR-659	
HydrogenPeroxide	miR-4687	
Oxaliplatin	miR-1321	
Interferon	miR-092	
Melphalan	miR-128	
Vorinostat	miR-505	
Bortezomib	miR-125b	
Sorafenib	miR-16-1	
Epirubicinhydrochloride	let-7c	
Neratinib	miR-323	
ArsenicTrioxide	miR-342	
Vincristine	miR-548h2	
Prednisolone	miR-1202	
Vinblastine	let-7	
Carfilzomib	miR-4319	
Platinum	miR-622	
Arabinosylcytosine	miR-522	
Ultraviolet	miR-016b	
Daunorubicin	miR-143	
Oxaliplatin	miR-451	
L-asparaginase	miR-302c	
Vorinostat	miR-1287	
Sirolimus	miR-662	
Epirubicinhydrochloride	miR-770-5p	
Taxol	miR-376c	
Daunorubicin	miRPlus-A1086	
Interferon	miR-128	
Camptothecin	miR-141	
Vorinostat	miR-1273c	
Vorinostat	hs-303-b	
Daunorubicin	miR-505*	
Interferon	miR-125-1	
Daunorubicin	miR-200c	
Ara-C	miR-4763	
Vinblastine	miR-377	
Taxol	miR-216b	
Taxol	miR-342	
Interferon	miR-526a	
Camptothecin	miR-3676	
Melphalan	miR-133a	
Interferon	miR-703	
Oxaliplatin	miR-627	
Daunorubicin	miR-2278	
Interferon	miR-026a	
Epirubicinhydrochloride	miR-3137	
Genistein	miR-197	
Epirubicin	miR-15b-5p	
Oxaliplatin	miR-703	
Genistein	miR-1273d	
Interferon	miR-92b	
Prednisolone	miR-581	
Daunorubicin	let-7a2	
Melphalan	miR-642b	
Vincristine	miR-509-3p	
Vorinostat	miR-016b	
Ibrutinib	miR-106b*	
Shikonin	miR-151	
Etoposide	miR-93*	
ABT-737	miR-500b	
Imatinib	miR-182	
Chemotherapy	miR-520a-5p	
Interferon	miR-622	
Epirubicin	miR-505*	
Etoposide	miR-545	
Imatinib	miR-026a	
Imatinib	miR-4488	
Sorafenib	miR-199a	
Vorinostat	miR-328	
Camptothecin	miR-661	
Daunorubicin	miR-145	
Dovitinib	miR-30a-5p	
U0126	miR-1273d	
Vorinostat	miR-125-1	
L203	miR-520c	
Daunorubicin	miR-1280	
Epirubicin	miR-26a	
Interferon	miR-302c	
Melphalan	miR-216b	
Taxol	miR-634	
Taxol	miR-1243	
Daunorubicin	miR-181b	
Daunorubicin	miR-133a	
Taxol	miR-1287	
Taxol	miR-431	
Taxol	miR-34b-3p	
Vorinostat	miR-99b*	
Epirubicin	miR-153-2	
Methylmethcathinone	miR-10a	
Pertuzumab	miR-367	
Interferon	miR-24-1*	
Carfilzomib	miR-629*	
Etoposide	miR-520f	
FAKinhibitor	miR-522	
Vorinostat	miR-126*	
Daunorubicin	miR-3687	
Taxol	miR-1202	
Daunorubicin	miR-26b	
Pertuzumab	miR-029c	
Vorinostat	miR-4443	
Taxol	miR-367-3p	
Vorinostat	miR-449b*	
Interferon	miR-542-33a	
Sorafenib	miR-622	
Taxol	miR-628	
Luteolin	miR-301a	
Epirubicinhydrochloride	miR-509-3	
Epirubicin	miR-720	
Taxol	miR-139-5p	
Imatinib	miR-409-3p	
Epirubicinhydrochloride	miR-181	
Taxol	miR-219	
Carfilzomib	miR-302c	
Sirolimus	miR-34c	
Sorafenib	miR-662	
Epirubicin	miR-203a	
Etoposide	miR-518b	
Curcumin	miR-326	
Interferon	miR-450a2	
Etoposide	miR-1	
Ara-C	miR-204	
Interferon	miR-4478	
Vorinostat	miR-125b	
TrichostatinA	miR-217	
Vorinostat	miR-33b	
Etoposide	hs-303-b	
Staurosporine	miR-302	
Interferon	miR-663b	
Tamoxifen	miR-33b	
Platinum	miR-148b*	
Etoposide	miR-302c	
Interferon	miR-181b-5p	
Taxol	miR-27a	
Chemotherapy	miR-203	
Daunorubicin	miR-106	
Vorinostat	miR-378a	
Interferon	miR-188	
Epirubicinhydrochloride	miR-146a-5p	
ArsenicTrioxide	miR-409-3p	
Epirubicinhydrochloride	miR-125a	
HydrogenPeroxide	miR-4763	
Interferon	miR-342	
Oxaliplatin	miR-506	
modifiedALLICBFM2002protocol	miR-151	
Rapamycin	miR-520c	
Interferon	miR-768	
Daunorubicin	miR-410	
Vinblastine	miR-663	
Epirubicinhydrochloride	miR-125	
Epirubicin	miR-4763	
Epirubicinhydrochloride	miR-433-3p	
Taxol	miR-602	
Vorinostat	miR-3198	
Vorinostat	miR-092	
Sorafenib	miR-31	
Vorinostat	miR-322	
PU-H71	miR-410	
Epirubicin	miR-765	
Imatinib	miR-106b	
Vorinostat	miR-451	
Oxaliplatin	miR-125b-5p	
Sorafenib	miR-602	
Imatinib	miR-1321	
Epirubicin	miR-125a-5p	
Epirubicinhydrochloride	miR-1182	
Neratinib	miR-25*	
Interferon-gamma	hs-303-b	
FAKinhibitor	let-7d-3p	
PLX4720	miR-509-3p	
Neratinib	miR-708	
Daunorubicin	miR-194	
Sorafenib	miR-3656	
Epirubicinhydrochloride	miR-33b-3p	
Sorafenib	miR-029c	
Epirubicinhydrochloride	miR-365	
Oxaliplatin	miR-331	
Interferon	miR-195	
Neratinib	miR-2964a	
Daunorubicin	miR-106b*	
Imatinib	miR-191	
Daunorubicin	miR-216b	
Etoposide	miR-1273c	
Etoposide	let-7e*	
Daunorubicin	miR-128	
Sorafenib	miR-10a	
Vorinostat	miR-489	
Vorinostat	miR-192	
Cisplatin	miR-659	
Prednisolone	miR-3653	
Daunorubicin	miR-30a-5p	
Carfilzomib	miR-106b*	
Epirubicinhydrochloride	miR-200	
Vorinostat	miR-200a	
Oxaliplatin	miR-877	
Vorinostat	miR-628	
Taxol	miR-146a-5p	
Epirubicinhydrochloride	miR-933	
Taxol	miR-520f	
Daunorubicin	miR-99a	
Carboplatin	miR-522	
Interferon	miR-153	
Oxaliplatin	miR-635	
Carfilzomib	miR-4446	
Oxaliplatin	miR-874	
Cyclophosphamide	miR-7	
Daunorubicin	miR-199a-5p	
Interferon	miR-132	
Staurosporine	miR-026a	
Taxol	hs-303-b	
Melphalan	miR-4763	
Clopidogrel	miR-125b	
Etoposide	miR-1296	
Melphalan	miR-125b	
Oxaliplatin	hs-303-b	
Epirubicinhydrochloride	miR-431*	
Cyclophosphamide	miR-450a	
Sorafenib	miR-141*	
Clopidogrel	miR-450b	
Epirubicin	miR-630	
Melphalan	let-7	
Melphalan	miR-126*	
Sirolimus	miR-15b-5p	
Epirubicinhydrochloride	miR-449b	
Vorinostat	miR-181a	
Oxaliplatin	miR-365-1	
Vorinostat	miR-518c-AS	
Afatinib	miR-302c	
Oxaliplatin	miR-134	
Interferon	miR-2278	
Interferon	miR-106b	
Taxol	miR-93*	
TrichostatinA	miR-1207	
Methylmethcathinone	miR-370-3p	
Epirubicinhydrochloride	miR-139-5p	
Epirubicinhydrochloride	miR-376c	
Epirubicinhydrochloride	miR-214	
Interferon	miR-1915	
Nutlin	miR-129	
Epirubicinhydrochloride	miR-551b	
Epirubicinhydrochloride	miR-204-5p	
Daunorubicin	miR-664	
Taxol	miR-092	
Neratinib	miR-373*	
Curcumin	miR-143	
Epirubicin	miR-199a-5p	
Camptothecin	miR-663b	
Oxaliplatin	miR-708	
Taxol	miR-923	
Interferon	miR-010a	
Oxaliplatin	miR-590	
Taxol	miR-873	
Taxol	miR-877*	
Epirubicin	miR-409-3p	
TrichostatinA	miR-889	
Oxaliplatin	miR-302	
Vorinostat	miR-143	
Melphalan	miR-645	
ArsenicTrioxide	miR-023b	
ArsenicTrioxide	miR-4487	
Staurosporine	miR-125b-5p	
PU-H71	miR-648	
Oxaliplatin	miR-4706	
Epirubicin	miR-92b	
Vorinostat	miR-532	
FAKinhibitor	miR-625*	
Vinorelbine	miR-380	
Sirolimus	miR-509-3p	
Taxol	miR-19b-1*	
HydrogenPeroxide	miR-450b	
Epirubicin	miR-411	
Interferon	miR-548b	
L-asparaginase	miR-22	
Vorinostat	miR-135b	
Vorinostat	miR-1294	
Epirubicinhydrochloride	miR-10a	
Vorinostat	miR-29b	
Oxaliplatin	miR-361	
Imatinib	miR-92b	
Vemurafenib	miR-184	
Daunorubicin	miR-3934	
Epirubicinhydrochloride	miR-603	
Taxol	miR-770-5p	
Vorinostat	miR-7	
Interferon	miR-301a	
Daunorubicin	miR-768	
Etoposide	miR-2278	
Oxaliplatin	miR-4745	
Vorinostat	miR-765	
Daunorubicin	miR-1274a	
Melphalan	miR-141*	
ArsenicTrioxide	miR-016b	
Oxaliplatin	miR-200	
Taxol	miR-132*	
Epirubicin	miR-99a	
Cyclophosphamide	miR-659	
Oxaliplatin	miR-133a	
Vorinostat	miR-433	
Staurosporine	miR-370-3p	
Interferon	miR-365	
Etoposide	miR-365	
Interferon	miR-378a	
Verapamil	miR-143	
Oxaliplatin	miR-216b	
Sorafenib	miR-30b*	
Cisplatin	miR-126*	
Taxol	miR-663a	
HydrogenPeroxide	miR-500a	
Interferon	miR-27a	
Sirolimus	miR-184	
Daunorubicin	miR-325	
Epirubicin	miR-193a-5p	
Oxaliplatin	miR-1273d	
Vemurafenib	miR-585	
ArsenicTrioxide	miR-218-1*	
U0126	miR-3676	
Daunorubicin	miR-1471	
Interferon	miR-016b	
Prednisolone	miR-019b	
Vorinostat	miR-4271	
Carfilzomib	miR-125b	
Epirubicin	let-7e	
Staurosporine	miR-106b*	
Docetaxel	miR-214	
Epirubicinhydrochloride	miR-346	
Etoposide	miR-500a	
Taxol	miR-933	
Oxaliplatin	miR-188	
Daunorubicin	miR-628	
Vorinostat	miR-4687	
Imatinib	miR-2964a	
Carfilzomib	miR-532	
Daunorubicin	miR-451	
Daunorubicin	miR-200	
Vinblastine	miR-509-3	
Interferon	miR-195-5p	
Sorafenib	miR-509-3p	
Epirubicin	miR-3173	
Taxol	miR-016b	
Staurosporine	miR-629*	
Sorafenib	miR-149	
Epirubicinhydrochloride	miR-3676	
Erlotinib	miR-302c	
Saracatinib	miR-302c	
Interferon	miR-4763	
Interferon	miR-199a-5p	
Oxaliplatin	miR-181b-5p	
Vorinostat	miR-128b	
FAKinhibitor	miR-659	
Carfilzomib	miR-152	
Neratinib	miR-181b-5p	
Vorinostat	miR-1207	
Oxaliplatin	miR-4443	
Oxaliplatin	miR-581	
Vorinostat	miR-215	
Carfilzomib	miR-877*	
Sorafenib	miR-624*	
Doxycycline	miR-222	
Camptothecin	miR-769	
Vorinostat	miR-199b	
Taxol	miR-505	
Vorinostat	miR-663a	
Teniposide	miR-636	
Vincristine	miR-629*	
Vorinostat	miR-2278	
Daunorubicin	miR-374a	
Interferon	miR-1301	
Vinblastine	miR-4763	
Interferon	miR-103-2*	
Vorinostat	miR-219	
Vorinostat	miR-370	
Vinblastine	miR-493*	
Etoposide	miR-1911	
Curcumin	miR-195*	
Pemetrexed	miR-1296	
Epirubicinhydrochloride	miR-509-3p	
Vinblastine	miR-374	
Daunorubicin	miR-29b-1*	
Chemotherapy	miR-302c	
Neratinib	miR-126*	
Carboplatin	miR-342	
Interferon	miR-33a	
Interferon	miR-662	
Oxaliplatin	miR-149	
Melphalan	miR-331	
Interferon	miR-3163	
Etoposide	miR-126*	
Interferon	miR-4487	
AEDtherapy	miR-488	
Dacarbazine	miR-585	
Cyclophosphamide	miR-33b-3p	
Daunorubicin	miR-151	
Sorafenib	miR-4319	
Taxol	miR-29a	
Prednisolone	miR-302	
Staurosporine	miR-374-a	
ABT-263	miR-4455	
Vorinostat	miR-152	
Vorinostat	miR-663b	
Epirubicinhydrochloride	miR-877	
Daunorubicin	miR-92-1	
Epirubicinhydrochloride	miR-147b	
AEDtherapy	miR-624*	
Neratinib	miR-548b	
Daunorubicin	miR-379	
Dovitinib	miR-1273d	
AEDtherapy	miR-3653	
Vorinostat	miR-4487	
Daunorubicin	miR-1323	
pegIFN/RBVtherapy	miR-581	
Etoposide	miR-532	
Oxaliplatin	miR-31-5p	
Genistein	miR-451	
Melphalan	miR-1236	
Epirubicin	miR-622	
Epirubicin	miR-512	
Daunorubicin	miRNA-27a	
Melphalan	miR-181b-5p	
Vorinostat	miR-193a-5p	
Daunorubicin	miR-923	
Oxaliplatin	miR-1	
Dacarbazine	miR-509-3p	
Etoposide	miR-4745	
Vorinostat	miR-518f*	
Bleomycin	miR-204-5p	
L203	miR-19b	
Taxol	miR-635	
Interferon	miR-3131	
PU-H71	miR-520f	
Etoposide	miR-199a-5p	
Neratinib	miR-130a-5p	
Interferon	miR-151	
Taxol	miR-22	
Vinblastine	miR-135b*	
Taxol	miR-542-33b	
pegIFN/RBVtherapy	miR-302c	
Taxol	miR-25*	
Oxaliplatin	miR-3200	
FAKinhibitor	miR-409	
Vorinostat	miR-24-3p	
Neratinib	miR-193b	
Melphalan	miR-99a	
Interferon	miR-019b	
Interferon	miR-532	
Interferon	miR-663	
Epirubicin	let-7i	
Lapatinib	miR-668	
Cisplatin	miR-125b	
Vorinostat	miR-769	
Vorinostat	miR-153-2	
Interferon	miR-635	
Vorinostat	miR-453	
PU-H71	miR-624*	
Staurosporine	miR-135b*	
U0126	miR-498	
Prednisolone	hsa-miRPlus-A1098	
Vinblastine	miR-34b	
Epirubicinhydrochloride	miR-488	
Verapamil	miR-181	
Daunorubicin	miR-134	
Interferon	let-7b	
Daunorubicin	miR-192	
Interferon	miR-1294	
Cetuximab	miR-010a	
Lapatinib	miR-542-32	
Taxol	miR-335*	
Melphalan	miR-2355	
Epirubicinhydrochloride	miR-22	
Oxaliplatin	miR-3679	
Luteolin	miR-3162	
Epirubicinhydrochloride	miR-508	
Sirolimus	miR-126*	
Pertuzumab	miR-505*	
L203	miR-302c	
Oxaliplatin	miR-377	
Epirubicinhydrochloride	miR-125a-5p	
Etoposide	miR-874	
Sorafenib	miR-361	
Daunorubicin	miR-1228	
Taxol	miR-125	
Taxol	miRPlus-G1246-3p	
Vorinostat	miR-648	
Sirolimus	let-7d-3p	
Epirubicinhydrochloride	miR-126	
Vinblastine	miR-342	
AG014699	miR-302c	
Epirubicin	miR-092	
Neratinib	miR-935	
Epirubicinhydrochloride	miR-153-2	
Vorinostat	miR-363	
Daunorubicin	miR-3144	
HydrogenPeroxide	miR-526a	
HydrogenPeroxide	miR-3139	
Prednisolone	miR-137	
Daunorubicin	miR-570	
HydrogenPeroxide	miR-126-3p	
Epirubicinhydrochloride	miR-34	
Melphalan	miR-129	
Vorinostat	miR-4446	
Lapatinib	miR-3687	
Melphalan	miR-877	
Melphalan	miR-518c*	
Interferon	miR-199b	
Staurosporine	miR-662	
Carfilzomib	miR-493*	
Epirubicinhydrochloride	miR-1202	
Imatinib	miR-590	
Epirubicin	miR-27a	
Oxaliplatin	miR-3141	
Daunorubicin	miR-361	
Daunorubicin	miR-1275	
Sorafenib	miR-146a-5p	
Oxaliplatin	miR-453	
Neratinib	hs-303-b	
Oxaliplatin	miR-199b	
Taxol	miR-29a*	
Staurosporine	miR-629	
Epirubicin	miR-026a	
Interferon	miR-125b	
Interferon	miR-29b-1*	
Sorafenib	let-7c	
Chemotherapy	miR-502	
Taxol	miR-125a	
L-asparaginase	hsa-miRPlus-A1098	
Etoposide	miR-664	
Staurosporine	miR-33b-3p	
Daunorubicin	miR-424	
EpigallocatechinGallate	miR-153-2	
Etoposide	miR-374b	
Melphalan	miR-581	
Oxaliplatin	miR-92b	
Genistein	miR-32	
Daunorubicin	miR-153-2	
Cyclophosphamide	miR-7-5p	
Daunorubicin	miR-451a	
Interferon	miR-200	
Taxol	miR-3605	
Interferon	miR-25*	
Prednisolone	miR-302c	
Oxaliplatin	miR-195*	
Taxol	miR-129	
Dacarbazine	miR-768	
Vorinostat	miR-522	
Epirubicinhydrochloride	miR-25*	
Daunorubicin	miR-15b-5p	
Melphalan	hs-303-b	
Sorafenib	let-7b	
Epirubicinhydrochloride	miR-500a	
Taxol	miR-1323	
TrichostatinA	miR-30b*	
Epirubicin	miR-4488	
Carfilzomib	let-7c	
Daunorubicin	miR-96	
Staurosporine	miR-636	
Sorafenib	miR-320a	
Interferon	miR-488-3p	
Epirubicinhydrochloride	miR-520a-5p	
Vemurafenib	miR-661	
Vorinostat	miR-34b	
Interferon	miR-19b-1*	
Interferon	miR-29a*	
Sorafenib	miR-489	
Lapatinib	miR-615	
Etoposide	miR-3183	
Epirubicin	miR-582	
Etoposide	miR-010a	
FAKinhibitor	miR-585	
Oxaliplatin	miR-126*	
Verapamil	miR-1296	
Interferon	miR-361	
Sorafenib	miR-125	
Melphalan	miR-642	
Vorinostat	miR-106b*	
Sorafenib	miR-498	
Melphalan	miR-505	
Interferon	let-7c	
Carfilzomib	miR-125-1	
HydrogenPeroxide	miR-34b-3p	
Epirubicin	miR-141*	
Vorinostat	miR-1202	
Melphalan	miR-549	
Vorinostat	miR-506	
Interferon	miR-20b	
Interferon	miR-3173	
Gefitinib	miR-216b	
Melphalan	miR-29a	
Interferon	miR-661	
Interferon	miR-431	
Imatinib	miR-4763	
Daunorubicin	miR-322	
Sorafenib	miR-182	
Interferon	miR-503-5p	
Oxaliplatin	miR-125a-5p	
Taxol	miR-133a	
Staurosporine	miR-768	
Epirubicinhydrochloride	miR-370-3p	
Etoposide	let-7b	
Oxaliplatin	miR-146a-5p	
AEDtherapy	miR-143	
Melphalan	miR-1	
Vorinostat	miR-409-3p	
Carfilzomib	miR-483	
ArsenicTrioxide	miR-129*	
Daunorubicin	miR-433	
Chemotherapy	miR-509-3p	
Epirubicinhydrochloride	miR-593	
Neratinib	miR-3153	
Epirubicin	miR-616	
Oxaliplatin	miR-367-3p	
Clopidogrel	miR-302c	
Oxaliplatin	miR-026a	
Daunorubicin	miR-19b-1*	
Carfilzomib	miR-374	
Epirubicinhydrochloride	miR-663	
Interferon	miR-204	
Epirubicinhydrochloride	miR-512	
Etoposide	miRPlus-F1147	
Taxol	miR-199b-5p	
Melphalan	miR-449b*	
Celastrol	miR-181d	
Vinblastine	miR-297	
Interferon	miR-99a	
Oxaliplatin	miR-130a-5p	
Valproate	miR-520c	
Carfilzomib	miR-765	
Oxaliplatin	miR-4271	
Etoposide	miR-181	
Interferon	miR-34c	
Carfilzomib	miR-1471	
Interferon	miR-3065	
Sorafenib	miR-3687	
Etoposide	miR-659	
Camptothecin	miR-128b	
Daunorubicin	miR-760	
ArsenicTrioxide	miR-4488	
Carfilzomib	miR-153-2	
Doxycycline	miR-659	
Interferon	miR-3676	
Daunorubicin	miR-3188	
Epirubicin	miR-3653	
Oxaliplatin	miR-34b	
Oxaliplatin	miR-770	
Etoposide	miR-7-1*	
Etoposide	miR-518f*	
Interferon	miR-374a	
Taxol	miR-34	
Clopidogrel	let-7e	
PU-H71	miR-203	
Taxol	miR-195	
Interferon	miR-3653	
TrichostatinA	miRNA-27a	
Sorafenib	miR-129	
Chemotherapy	let-7a2	
Daunorubicin	miR-135b	
HydrogenPeroxide	miR-302c	
Ribavirin	miR-125b	
Vorinostat	miR-1303	
Carfilzomib	miR-703	
pegIFN/RBVtherapy	miR-3141	
Fludarabine	miR-551b	
Interferon	miR-365-1	
PU-H71	miR-342	
Interferon	miR-105	
Platinum	miR-889	
Epirubicinhydrochloride	miR-518b	
Vorinostat	miR-3173	
Oxaliplatin	miR-509-5p	
Taxol	miR-142-5p	
U0126	miR-3131	
Chemotherapy	miR-193-3p	
Interferon	miR-9*	
PU-H71	miR-944	
Oxaliplatin	miR-2964a	
Epirubicinhydrochloride	miR-3131	
Melphalan	miR-648	
Oxaliplatin	miR-489	
Daunorubicin	miR-1292	
Vorinostat	miR-410	
Vorinostat	miR-4488	
Interferon	miR-505*	
Lapatinib	miR-367-3p	
ArsenicTrioxide	miR-010a	
Staurosporine	miR-342	
Vorinostat	miR-32	
Vorinostat	miR-195	
Daunorubicin	miR-4745	
Interferon	miR-602	
Interferon	miR-628	
Sorafenib	miR-409	
Etoposide	miR-016b	
Staurosporine	miR-509-3	
pegIFN/RBVtherapy	miR-322	
Interferon	miR-4319	
Interferon	miR-765	
Vinblastine	miR-1296	
L203	miR-944	
Epirubicinhydrochloride	miR-505	
Adriamycin	miR-204	
FAKinhibitor	miR-449b	
Curcumin	miR-509-3p	
Tamoxifen	miR-3162	
Taxol	miR-126	
Interferon	miR-409	
Interferon	miR-4327	
Daunorubicin	miR-545	
Staurosporine	miR-25*	
Epirubicin	miR-509-3	
Oxaliplatin	miR-197	
Staurosporine	miR-616	
EpigallocatechinGallate	miR-664	
Oxaliplatin	miR-629*	
Cytoxan	miR-518b	
Sirolimus	miR-21	
Dacarbazine	miR-216b	
Doxycycline	miR-302c	
Oxaliplatin	miR-4311	
Daunorubicin	miR-3653	
Vorinostat	miR-4311	
ArsenicTrioxide	miR-374-a	
Vincristine	miR-029c	
Sorafenib	miR-635	
Taxol	miR-1207-3p	
Interferon	miR-627	
Melphalan	miR-1207-5p	
L203	miR-708-3p	
Interferon	miR-149	
Epirubicin	miR-199a	
Epirubicin	miR-522	
Decitabine	miR-126*	
Carboplatin	miR-153-2	
Epirubicin	miR-326	
Epirubicin	miR-703	
Interferon	miR-374-a	
Ribavirin	miR-149	
Interferon	miR-127-3p	
Staurosporine	miR-7	
Ribavirin	miR-199a	
Oxaliplatin	miR-498	
Interferon	miR-1296	
Vorinostat	miR-17-5p	
Crizotinib	hsa-miRPlus-A1098	
Interferon	miR-128b	
Vorinostat	miR-449c	
Interferon	miR-137	
Epirubicinhydrochloride	miR-1257	
Vorinostat	miR-3144	
FAKinhibitor	miR-147	
Taxol	miR-483	
Oxaliplatin	miR-147	
Daunorubicin	miR-195-5p	
Interferon	miR-1236	
Epirubicinhydrochloride	miR-502	
Staurosporine	miR-873	
Methotrexate	miR-99a	
Epirubicin	miR-199b-5p	
Clopidogrel	miR-3653	
Oxaliplatin	miR-520f	
Oxaliplatin	miR-129	
Prednisolone	miR-139-5p	
Epirubicin	miR-505	
Imatinib	miR-514	
Imatinib	miR-218-1*	
Staurosporine	miR-542-33a	
Daunorubicin	miR-509-3p	
Daunorubicin	miR-3139	
Sirolimus	miR-4455	
Vinblastine	miR-518f*	
Epirubicinhydrochloride	miR-4455	
Prednisolone	miR-153-2	
Vorinostat	miR-4455	
Vinblastine	miR-129	
Olaparib	miR-216b	
Etoposide	miR-3653	
Etoposide	miR-370-3p	
Cyclophosphamide	miR-302c	
Luteolin	miR-182	
Epirubicinhydrochloride	miR-517b	
Nintedanib	miR-377	
L203	let-7d-3p	
Daunorubicin	miR-21-5p	
Imatinib	miR-522	
Epirubicin	miR-1471	
Daunorubicin	miR-380	
Vorinostat	miR-026a	
Vorinostat	miR-877*	
Vorinostat	miR-509-3	
Daunorubicin	miR-4763	
Daunorubicin	miR-149	
Taxol	miR-630	
Epirubicin	miR-518f*	
Daunorubicin	miR-7	
Epirubicinhydrochloride	miR-634	
Interferon	miR-PlusB1114	
Prednisolone	miR-635	
Oxaliplatin	miR-636	
L203	miR-22	
Epirubicin	miR-342	
Temozolomide	miR-548a2	
Vorinostat	miR-365	
Epirubicin	miR-708-3p	
Taxol	miR-150	
Daunorubicin	miR-181d	
Platinum	miR-503-5p	
Daunorubicin	miR-125-1	
Dacarbazine	miR-22	
Vorinostat	miR-141*	
Interferon	miR-433-3p	
10-Hydroxycamptothecin	miR-377	
Taxol	miR-126*	
TrichostatinA	miR-30e	
Etoposide	miR-453	
HydrogenPeroxide	miR-30a-5p	
Etoposide	miR-181b-5p	
Taxol	miR-34c-5p	
Chemotherapy	miR-557	
Oxaliplatin	miR-1267	
Sorafenib	miR-664	
Interferon	miR-449b*	
10-Hydroxycamptothecin	miR-4763	
Taxol	miR-449b*	
Etoposide	miR-410	
Oxaliplatin	miR-500a	
Interferon	miR-19b	
Gemcitabine	miR-662	
Etoposide	miR-636	
Interferon	miR-191	
Taxol	miR-4763	
Daunorubicin	miR-125a-5p	
Oxaliplatin	miR-15b-5p	
Vorinostat	miR-7-5p	
Epirubicinhydrochloride	miR-15b	
Epirubicinhydrochloride	miR-2278	
Oxaliplatin	miR-374b	
Sirolimus	miR-4271	
TrichostatinA	miR-380	
Epirubicin	miR-19b-1*	
MitomycinC	miR-509-3p	
Imatinib	miR-374-a	
Epirubicin	miR-500a	
Prednisolone	miR-367-3p	
Sirolimus	miR-33b-3p	
Imatinib	miR-023b	
Taxol	miR-1257	
Epirubicinhydrochloride	miR-1323	
Pemetrexed	miR-24-3p	
Dacarbazine	miR-3620	
Daunorubicin	miR-107	
Melphalan	miR-944	
Vorinostat	miR-703	
Interferon	miR-3195	
Oxaliplatin	miR-545	
Taxol	miR-765	
Epirubicin	miR-376a	
Melphalan	miR-365-1	
Interferon	miR-34a	
Interferon	miR-3162	
FAKinhibitor	miR-182	
Etoposide	miR-1202	
Genistein	miR-542-33a	
Vorinostat	miR-149	
Imatinib	miR-193a-5p	
L203	miR-659	
TrichostatinA	miR-1323	
Interferon	miR-1321	
Lapatinib	miR-193b	
Vinblastine	miR-622	
Imatinib	miR-881*	
Sirolimus	miR-27a	
Interferon	miR-923	
Epirubicin	miR-128	
Epirubicin	miR-542-33b	
Interferon	miR-193b	
Chemotherapy	miR-542-33a	
Melphalan	miR-661	
Pemetrexed	miR-125b	
U0126	miR-203	
Interferon-alpha	miR-3141	
Silybin	miR-522	
Sorafenib	miR-663b	
Oxaliplatin	miR-455	
Oxaliplatin	miR-493*	
Epirubicin	miR-182	
Carfilzomib	miR-19b	
Sorafenib	miR-3188	
Lapatinib	miR-148b*	
Methylmethcathinone	miR-302c	
Epirubicin	miR-146a-5p	
Silybin	miR-635	
Neratinib	miR-10b	
PD-0325901	miR-489	
Interferon	miR-367-3p	
Imatinib	miR-336	
Daunorubicin	miR-549	
Epirubicin	miR-380	
Interferon	miR-21*	
Vorinostat	miR-150	
Staurosporine	miR-627	
Vinblastine	miR-152	
Epirubicinhydrochloride	miR-92	
RAWQ01	miR-629*	
Neratinib	miR-374b	
Interferon	miR-023b	
Vorinostat	miR-15b-5p	
Daunorubicin	miR-520c	
Interferon	miR-708-3p	
Epigallocatechin-3-gallate	miR-509-3p	
Vorinostat	miR-92-1	
Vincristine	miR-760	
Vorinostat	miR-4763	
Neratinib	miR-195*	
Epirubicinhydrochloride	miR-624*	
Fludarabine	miR-622	
Prednisolone	miR-505	
Interferon	miR-450a	
Interferon	miR-944	
Vorinostat	miR-023b	
Interferon	miR-1202	
Tanespimycin	hs-303-b	
Taxol	miR-520c	
Melphalan	miR-606	
Epirubicinhydrochloride	miR-122	
Epirubicinhydrochloride	miR-30b*	
Etoposide	miR-152	
Neratinib	miR-509-3	
Interferon	miR-450b	
Neratinib	miR-7-1*	
Daunorubicin	miR-PlusB1114	
Sirolimus	miR-125-1	
Staurosporine	miR-451	
Interferon	miR-30c-5p	
Imatinib	miR-25*	
Interferon	miR-30c	
Vinblastine	miR-2278	
Neratinib	miR-24-1*	
Epirubicinhydrochloride	miR-581	
Epirubicinhydrochloride	miR-3150b	
Sirolimus	let-7e*	
Sirolimus	miR-1	
Oxaliplatin	miR-191	
PU-H71	miR-125a-5p	
Oxaliplatin	miR-29b-1*	
Cyclophosphamide	miR-181	
Cyclophosphamide	miR-3144	
Vorinostat	miR-200	
oncolyticvacciniavirus	miR-489	
Vinblastine	miR-548a2	
Interferon	miR-873	
Staurosporine	miR-509-3p	
Methylmethcathinone	miR-3653	
Interferon	miR-328	
Vorinostat	miR-336	
Vorinostat	miR-661	
Taxol	miR-373	
Interferon	miRPlus-F1147	
Interferon	miR-30a-5p	
Interferon	miR-217	
Taxol	miR-219-5p	
Daunorubicin	miR-370-3p	
Vorinostat	miR-504	
Tamoxifen	miR-589	
Platinum	miR-155	
Daunorubicin	miR-668	
Dovitinib	miR-498	
Interferon	miR-10b	
Daunorubicin	miR-331	
Taxol	miR-200a	
Daunorubicin	miR-1207-3p	
FAKinhibitor	hsa-miRPlus-C1005	